<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Object</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
 main{
            background: url(images/vei/bg-light.svg) no-repeat center;
            border: none;
            
        }
        header a:link,
        header a:visited{
            color: #FADF38;
            top: 40px;
            left: 10px;
        }
        section {
            position: relative;
        }
        section button.btnDarkMode {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 337px;
            top: 30px;
            border: none;
            background: url(images/vei/bt-dark-mode.svg) no-repeat;
            text-indent: -9999px;
            transition: transform 0.5s ease;
            
        }

        section button.btnDarkMode:hover {
            transform: scale(1.1);
        }

        section ul.attributes {
            position: absolute;
            list-style: none;
            color: rgb(0, 0, 0);
        }
        
        section ul li.brand {
            position: absolute;
            top: 125px;
            left: 80px;
        }

        section ul li.refer {
            position: absolute;
            top: 125px;
            left: 320px;
        }
        section ul li.model {
            position: absolute;
            top: 210px;
            left: 85px;
        }

        section ul li.color {
            position: absolute;
            top: 210px;
            left: 293px;
        }
        section ul.attribute li{
            text-align: center;
            color: #FADF38;
        }
        /*Image*/
        figure.landscape{
            background-color: #000;
            position: absolute;
            width: 390px;
            height: 255px;
            left: -30px;
            top: 285px;
            border: 4px solid #FADF38;
            border-radius: 30px;
        }
        /*Change Vehicle*/
        nav.changeVehicle{
            height: 70px;
            position: absolute;
            top: 400px;
            left: 20px;
            /*Flex*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 382px;
            z-index: 9;
            overflow: hidden;
        }
        nav.changeVehicle button{
            border: none;
            height: 70px;
            text-indent: -9999px;
            transition: transform 0.2s ease;
            width: 40px;
            
        }
        nav.changeVehicle button.Left{
            background: url(images/vei/bt-change-vehicle-dark-left.svg)no-repeat center;
        }
        nav.changeVehicle button.Right{
           background: url(images/vei/bt-change-vehicle-dark-right.svg) no-repeat center;
        }
        nav.changeVehicle button.Left:hover{
            transform: translateX(-3px);
            cursor: pointer;
        }
        nav.changeVehicle button.Right:hover{
            transform: translateX(3px);
            cursor: pointer;
        }
        /*Controls*/
        nav.controls{
            height: 80px;
            position: absolute;
            top: 600px;
            left: 28px;
            width: 390px;
            /*Flex*/
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        nav.controls button{
            border: none;
            height: 100px;
            width: 100px;
            text-indent: -9999px;
            transition: transform 0.2s ease;
        }
        nav.controls button.btstart{
            background: url(images/vei/bt-icon-play.svg) no-repeat center;
        }
        nav.controls button.btturnOff{
            background: url(images/vei/bt-icon-turnoff.svg) no-repeat center;
        }
        nav.controls button.btstop{
            background: url(images/vei/bt-icon-stop.svg) no-repeat center;
        }
        nav.controls button.btbackward{
            background: url(images/vei/bt-icon-left.svg) no-repeat center;
        }
        nav.controls button.btforWard{
            background: url(images/vei/bt-icon-rigth.svg) no-repeat center;
        }
        nav.controls button:hover{
            transform: scale(1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
            </a>
        </header>
        <section>
            <!--Button DarkMode-->
            <button class="btnDarkMode"> Dark Mode</button>
            <ul class="attributes">
                <li class="brand">volkswagen</li>
                <li class="refer">golf</li>
                <li class="model">2018</li>
                <li class="color">white</li>
            </ul>
            <!--Image-->
                <figure class="landscape"></figure>
                <!--Change Vehicle-->
                <nav class="changeVehicle">
                    <button class="Left">Left</button>
                    <button class="Right">Right</button>
                </nav>
                <!--Controls-->
                <nav class="controls">
                <button class="btstart">Start</button>
                <button class="btturnOff">TurnOff</button>
                <button class="btstop">Stop</button>
                <button class="btbackward">BackWard</button>
                <button class="btforWard">ForWard</button>
                </nav>  
        </section>
    </main>
        <script>
        //Attributes
    
    const vehicle = [
            { brand: 'Chevrolet', refer: 'Camaro', model: 2023, color: 'white', image: ''},
            { brand: 'Hyundai', refer: 'Tucson', model: 2018, color: 'black', image: ''},
            { brand: 'Renault', refer: 'Sandero', model: 2012, color: 'red', image: ''},
            { brand: 'Ford', refer: 'Mustang', model: 2020, color: 'grey', image: ''},
    ],
    //Methods
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    },
    showAttributes: function(){
        alert('Show Attributes')
    }

    </script>
</body>
</html>